# CoronaCaseTracker

./: App.js  README.md  index.js  package-lock.json  package.json  store.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/keystore/: coronatracker.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/coronatracker/: MainActivity.java  MainApplication.java
android/app/src/main/res/xml/: network_security_config.xml
ios/: Podfile
ios/Demo/: Info.plist
ios/Demo.xcodeproj/: project.pbxproj
src/Contexts/: BookContext.js  index.js
src/FirebaseClient/: FirebaseClient.js
src/Navigations/: appNavigation.js  bottomTabNavigator.js  index.js
src/Saga/: GetCountryWiseCasesSaga.js  GetGlobalCasesSaga.js  GetIndiaCasesSaga.js  GetTodayUpdatesSaga.js  index.js
src/actions/: actions.js
src/components/Common/: CommonHeader.js  CustomFlashMessage.js  RegulatText.js
src/components/Rows/: RowCountries.js  RowIndia.js
src/components/screens/: Splash.js
src/components/screens/HomeTabs/Countries/: Countries.js  index.js
src/components/screens/HomeTabs/India/: India.js  index.js
src/components/screens/HomeTabs/Precautions/: Precations.js  index.js
src/components/screens/HomeTabs/World/: World.js  (+1 more)
src/constants/: constants.js
src/reducers/: getCountryWiseCasesReducer.js  getGlobalCasesReducer.js  getIndiaCasesReducer.js  getTodaysUpdatesReducer.js  index.js
src/services/: apiCalls.js
src/utils/: ApiTypes.js  Colors.js  Constants.js  ImageRes.js  Typography.js  Utils.js
(+2 files in other folders)
